# luoyu-blog-backend

./: README.md  apecome.sql  pom.xml
sh/: blog-restart.sh  luoyublog-backend.sh  luoyublog-manage-backend.sh
sql/: article.sql  category.sql  file.sql  file_chunk.sql  link.sql  log_view.sql  luoyu-blog.sql  message_wall.sql  recommend.sql  sys_menu.sql  sys_param.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql  tag.sql  tag_link.sql  top.sql  video.sql
src/main/java/com/jinhaoxun/blog/: BlogApplication.java
src/main/java/com/jinhaoxun/blog/common/constant/: AbstractConstant.java
src/main/java/com/jinhaoxun/blog/common/exception/: CustomException.java  CustomRuntimeException.java  ExceptionFactory.java  ExceptionHandle.java  LambdaThrowingConsumer.java
src/main/java/com/jinhaoxun/blog/common/response/: ResponseFactory.java  ResponseMsg.java  ResponseResult.java
src/main/java/com/jinhaoxun/blog/framework/config/: Swagger2Config.java  ThreadPoolTaskExecutorConfig.java  WebServerConfig.java  WebSocketConfig.java
src/main/java/com/jinhaoxun/blog/framework/listener/: StartInitListener.java
src/main/java/com/jinhaoxun/blog/framework/quartz/: JobFactory.java  QuartzConfig.java  QuartzManager.java
src/main/java/com/jinhaoxun/blog/framework/rabbitmq/: RabbitmqConfig.java  RabbitmqMessageListener.java  RabbitmqProducerFactory.java
src/main/java/com/jinhaoxun/blog/framework/rocketmq/: RocketmqConsumerFactory.java  RocketmqMessageListener.java  RocketmqProducerFactory.java
src/main/java/com/jinhx/blog/: BlogApplication.java
src/main/java/com/jinhx/blog/common/api/: GitalkApi.java  IPApi.java
src/main/java/com/jinhx/blog/common/auth/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/jinhx/blog/common/config/: CloudStorageProperties.java  CorsConfig.java  ElasticSearchConfig.java  FilterConfig.java  InitialConfig.java  KaptchaConfig.java  Knife4jConfig.java  MinioConfig.java  MinioProperties.java  MybatisPlusAutoFillHandler.java  MybatisPlusConfig.java  QrCodeConfig.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  ThreadPoolTaskExecutorConfig.java  WebSocketConfig.java  XxlJobConfig.java
src/main/java/com/jinhx/blog/common/constants/: ElasticSearchConstants.java  GitalkConstants.java  LogTypeConstants.java  ModuleTypeConstants.java  RabbitMQConstants.java  RedisKeyConstants.java  SysConstants.java
src/main/java/com/jinhx/blog/common/enums/: CategoryRankEnum.java  FileModuleEnum.java  MenuTypeEnum.java  ResponseEnums.java
src/main/java/com/jinhx/blog/common/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/jinhx/blog/common/util/: CodeGeneratorUtils.java  DateUtils.java  ElasticSearchUtils.java  EncodeUtils.java  FormatUtils.java  HttpContextUtils.java  IPUtils.java  JasyptUtils.java  JsonUtils.java  MapUtils.java  MinioUtils.java  PageUtils.java  QRCodeUtils.java  Query.java  RabbitMQUtils.java  RedisUtils.java  RequestReadUtils.java  SnowFlakeUtil.java  SysAdminUtils.java  UserAgentUtils.java
src/main/java/com/jinhx/blog/common/validator/: ValidatorUtils.java
src/main/java/com/jinhx/blog/controller/article/: ArticleController.java
src/main/java/com/jinhx/blog/controller/cache/: CacheController.java
src/main/java/com/jinhx/blog/controller/chat/: ChatController.java
src/main/java/com/jinhx/blog/controller/file/: FileController.java
src/main/java/com/jinhx/blog/controller/log/: LogViewController.java
src/main/java/com/jinhx/blog/controller/messagewall/: MessageWallController.java
src/main/java/com/jinhx/blog/controller/operation/: CategoryController.java  FriendLinkController.java  RecommendController.java  TagController.java  TopController.java
src/main/java/com/jinhx/blog/controller/other/: QRCodeController.java
src/main/java/com/jinhx/blog/controller/search/: SearchController.java
src/main/java/com/jinhx/blog/controller/sys/: SysLoginController.java  SysMenuController.java  SysParamController.java  SysRoleController.java  SysUserController.java
src/main/java/com/jinhx/blog/controller/timeline/: TimelineController.java
src/main/java/com/jinhx/blog/controller/video/: VideoController.java
src/main/java/com/jinhx/blog/entity/article/: Article.java
src/main/java/com/jinhx/blog/entity/base/: AbstractController.java  BaseEntity.java  Request.java  Response.java
src/main/java/com/jinhx/blog/entity/chat/: Message.java  User.java
src/main/java/com/jinhx/blog/entity/file/: File.java  FileChunk.java
src/main/java/com/jinhx/blog/entity/gitalk/: InitGitalkRequest.java
src/main/java/com/luoyu/blog/: LuoYuBlogApplication.java
src/main/java/com/luoyu/blog/common/: Result.java
src/main/java/com/luoyu/blogmanage/: LuoYuBlogManageApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/main/resources/mapper/article/: ArticleMapper.xml
src/main/resources/mapper/book/: BookMapper.xml  BookNoteMapper.xml  BookSenseMapper.xml
src/main/resources/mapper/file/: FileChunkMapper.xml  FileMapper.xml  FileResourceMapper.xml
src/main/resources/mapper/log/: LogLikeMapper.xml  LogViewMapper.xml
src/main/resources/mapper/messagewall/: MessageWallMapper.xml
src/main/resources/mapper/operation/: CategoryMapper.xml  FriendLinkMapper.xml  LinkMapper.xml  RecommendMapper.xml  TagLinkMapper.xml  TagMapper.xml  TopMapper.xml
src/main/resources/mapper/oss/: OssResourceMapper.xml
src/main/resources/mapper/sys/: SysMenuMapper.xml  SysParamMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/timeline/: TimelineMapper.xml
src/main/resources/mapper/video/: VideoMapper.xml
src/test/java/com/jinhaoxun/acweb/: BlogApplicationTests.java
src/test/java/com/jinhx/blog/: BlogApplicationTests.java
src/test/java/com/luoyu/blog/: LuoYuBlogApplicationTests.java
src/test/java/com/luoyu/blogmanage/: LuoYuBlogManageApplicationTests.java
(+1383 files in other folders)
